<!DOCTYPE html>
<html lang="en" ng-app="turtleFacts">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turtle Facts and Quiz</title>
    <!-- Bootstrap css and my own css -->
    <link rel="stylesheet" 
        href="assets/css/bootstrap.min.css" 
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    

    <div class="container" ng-controller="quizCtrl as quiz">
    	<div class="row"> 
    		<div class="col-md-8">
    			<button 
					ng-repeat="question in quiz.dataService.quizQuestions"
					ng-class="{'btn-info': question.selected !== null, 'btn-danger': question.selected == null}"
    			>
    				<span class="glyphicon"
    					ng-class="{'glyphicon-pencil': question.selected !== null, 'glyphicon-question-sign': question.selected == null}"
    				></span>
    			</button>
    		</div>
	    </div>
	    <div class="row">
	    	<h3>Question : </h3>
	    	<div class="well well-sm clearfix">
	    		<p>{{quiz.activeQuestion+1 + ". " + quiz.dataService.quizQuestions[quiz.activeQuestion].text}}</p>
	    		<div class="col-md-6" ng-repeat="qtnOption in quiz.dataService.quizQuestions[quiz.activeQuestion].possibilities">
	    			<h4 class="option">{{qtnOption.answer}}</h4>
	    		</div>
	    	</div>
	    	<button class="btn btn-warning" ng-click="quiz.questionAnswerd()">Continue</button>
	    </div>
    </div>


    <!-- third party js -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/jquery-2.2.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Our application scripts -->
    <script src="js/app.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/factories/dataService.js"></script>


</body>
</html>
